## Environment ##
NODE_ENV=prduuction


## Server ##
PORT=3000
HOST=localhost
DATABASE='mongodb+srv://maximoColombatto:gh4uXeDKbkMxcYoQ@maximocolombatto.imqwxxc.mongodb.net/?retryWrites=true&w=majority&appName=maximoColombatto'
ALLOWED_ORIGIN='https://frontend-abm-productos.vercel.app'

## Authentication ##
JWT_SECRET=xxxxxxxxxxxxxx